# GeoServicesOnSpring

./: .gitignore  HELP.md  LICENSE  README.md  README_en.md  build.gradle  settings.gradle  start_db.bat
src/main/java/com/geospringworks/: GeoSpringWorksApplication.java
src/main/java/com/geospringworks/config/: FileUploadConfiguration.java  RedisConfig.java  SpringDocConfig.java
src/main/java/com/geospringworks/controller/: FileUploadController.java  LocationController.java  ShpController.java
src/main/java/com/geospringworks/domain/entity/: CountryEntity.java  FileEntity.java  LocationEntity.java  ShpEntity.java
src/main/java/com/geospringworks/helper/: GeometryHelper.java  ProjectUrl.java
src/main/java/com/geospringworks/repository/: FileRepository.java  LocationRepository.java  ShpRepository.java
src/main/java/com/geospringworks/service/: FileStorageService.java  LocationService.java  ShpService.java
src/main/java/com/geospringworks/service/impl/: FileStorageServiceImpl.java  LocationServiceImpl.java  ShpServiceImpl.java
src/main/java/com/geospringworks/valueobject/: Message.java  UploadFile.java
src/main/resources/: application_example.properties  hibernate.properties  schema-country.sql  schema-file.sql  schema-location.sql  schema-shp.sql
src/test/java/com/geospringworks/: GeoSpringWorksApplicationTests.java
