server.address=localhost
server.port=8080
# Spring Boot + JPA + PostgreSQL + PostGIS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/geo_work_entity
spring.datasource.username=postgres
spring.datasource.password=你的PASSWARD
spring.datasource.name=geo_work_entity
spring.data.jpa.repositories.enabled=true
spring.datasource.hikari.data-source-properties.stringtype=unspecified

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

springdoc.version=2.0.0

#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database= 0
spring.data.redis.timeout=1800000
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-wait=-1

spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=0

spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.cache.redis.cache-null-values=false

#files
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB